[{"id":"657b8661-2a37-4232-af7d-c39e376577ce","task":"Check Tasks","sequence":2,"completed":true},{"id":"1811b61d-8ba6-46c1-9437-60e597799cfa","completed":true,"task":"Reorder task","sequence":3},{"id":"1bb616f2-284c-4e10-a269-76c7bec58f48","completed":false,"task":"Tash History","sequence":4},{"id":"e6aba2ec-e98f-4ebb-aa71-021f90c0db70","completed":true,"task":"Clear History","sequence":5},{"id":"fb2c8e9a-8310-4af1-a5c6-9b95dafcd650","completed":false,"sequence":6,"task":"Task Favourites"},{"id":"3635b034-9838-43ef-912e-6948202b4476","completed":false,"task":"Styling","sequence":8}]